{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/patch-page.cjs && node scripts/patch-attachments.cjs && node scripts/patch-account.cjs && node scripts/patch-submissions.cjs && node scripts/patch-comments.cjs && node scripts/patch-edit-delete.cjs && node scripts/patch-owner-controls.cjs && node scripts/patch-final4.cjs && node scripts/patch-modal-css.cjs && node scripts/patch-modals-final.cjs && node scripts/patch-edit-fix.cjs && node scripts/patch-final-ui.cjs && node scripts/patch-mobile-vertical-task.cjs && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4"
  }
}
